apiVersion: v1
kind: Secret
metadata:
  name: kratos-env
type: Opaque
data:
  DSN: >-
    Y29ja3JvYWNoOi8vdHBfcmVzdF9hcGk6dHAtcmVzdC1hcGktcHdkQGNyZGItcHVibGljLnRocmVlcG9ydC1hcGkuc3ZjLmNsdXN0ZXIubG9jYWw6MjYyNTcvdGhyZWVwb3J0X2FwaT9zc2xtb2RlPWRpc2FibGU=
  ENV: cHJvZHVjdGlvbg==
  LOG_LEVEL: dHJhY2U=
  SQA_OPT_OUT: dHJ1ZQ==
